# Arquivo .env.example
DB_TYPE=file
DB_PATH=./data

# Configurações para SQLite externo
SQLITE_EXTERNAL_PATH=/path/to/external/database.sqlite

# Configurações para PostgreSQL
PG_HOST=localhost
PG_PORT=5432
PG_USER=usuario
PG_PASSWORD=senha
PG_DATABASE=webmonitor

# Configurações de Webhook
GLOBAL_WEBHOOK_URL=http://192.168.8.20:5678/webhook-test/f382dfa4-dba8-4ef5-8461-dd54815c4979

# Configurações AWS Lambda
LAMBDA_FUNCTION_NAME=web-page-monitor
LAMBDA_REGION=us-east-1